import java.util.*;
import java.io.*;
import java.util.stream.*;

class Main{
    
    public static void main(String[] args) throws IOException{
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int tc = Integer.parseInt(br.readLine());
        
        for(int i=0; i<tc; i++)
        {
            int n = Integer.parseInt(br.readLine());
            
            String[] str = br.readLine().trim().split("");
            
            // System.out.println(n+" "+Arrays.toString(str));
            
            given(n,str);
        }
        
    }
    
    public static void given(int n , String[] str){
        
        String ans = "";
        
        int i=0; 
        int j=0;
        
        for(i=0; i<str.length; i=j)
        {
            int count=0;
            
            for(j=i; j<str.length && str[j].equals(str[i]); j++)
            {
                count++;
            }
         
            ans+=str[i]+count;
        }
        
        System.out.println(ans);
        
    }
    
}
