import java.util.*;
import java.io.*;
import java.util.stream.*;

class Main{
    
    public static void main(String[] args) throws IOException{
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int tc = Integer.parseInt(br.readLine());
        
        for(int i=0; i<tc; i++)
        {
            int[] x = Stream.of(br.readLine().trim().split(" ")).mapToInt(Integer::parseInt).toArray();
            
            int n=x[0];
            int k=x[1];
            
            int[] arr = Stream.of(br.readLine().trim().split(" ")).mapToInt(Integer::parseInt).toArray();
            
            given(n,k,arr);
            
            System.out.println();
        }
        
    }
    
    public static void given(int n , int k, int[] arr){
        
        k=k%n;
        
        reverse(arr, 0, arr.length-1);
        reverse(arr, 0, k-1);
        reverse(arr, k, arr.length-1);
        
        for(int i=0; i<arr.length; i++)
        {
            System.out.print(arr[i]+" ");
        }
        
    }
    
    public static void reverse(int[] arr, int start, int end){
        
        while(start<end)
        {
            swap(arr,start,end);
            start++;
            end--;
        }
        
    }
    
    public static void swap(int[] arr, int start, int end){
        
        int temp = arr[start];
        arr[start]=arr[end];
        arr[end]=temp;
        
    }
    
}
