import java.util.*;
import java.io.*;
import java.util.stream.*;

class Main{
    
    public static void main(String[] args) throws IOException{
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int[] x = Stream.of(br.readLine().trim().split(" ")).mapToInt(Integer::parseInt).toArray();
        
        int n = x[0];
        
        int k = x[1];
        
        int[] arr = Stream.of(br.readLine().trim().split(" ")).mapToInt(Integer::parseInt).toArray();
        
        given(n,k,arr);
        
    }
    
    public static void given(int n, int k, int[] arr){
        
        int sum=0;
        
        int max= Integer.MIN_VALUE;
        
        for(int i=0; i<k; i++)
        {
            sum+=arr[i];
        }
        
        if(sum>max)
        {
            max=sum;
        }
        
        for(int j=k; j<arr.length; j++)
        {
            sum = sum + arr[j] - arr[j-k];
            
            if(sum>=max)
            {
                max=sum;
            }
        }
        
        System.out.println(max);
        
    }
    
}
